# ShoppingProject

./: configuration.properties  pom.xml
src/test/java/pages/: CartPage.java  MainPage.java  ProductsPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepDefinitions/: AddProductToCart_StepDefinitions.java  Hooks.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java
src/test/resources/features/: AddProductToCart.feature
